/* ===#===#===#===#===#=== Mobile ===#===#===#===#===#=== */

.confirm-container {
  display: none;
}

.confirm-container.active {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-container .confirm-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  width: 300px;
  background-color: var(--white);
  border-radius: 10px;
  padding: 16px 10px 10px;
}

.confirm-container .confirm-card .confirm-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.confirm-container .confirm-card .confirm-content h2,
.confirm-container .confirm-card .confirm-content p {
  text-align: center;
}

.confirm-container .confirm-card .modal-button-container {
  display: flex;
  gap: 12px;
}

.confirm-container .confirm-card .modal-button-container .primary-btn {
  background-color: var(--red);
  border-radius: 10px;
  border: 2px solid var(--red);
  padding: 5px 25px;
  cursor: pointer;
  color: var(--white);
}

.confirm-container .confirm-card .modal-button-container .secondary-btn {
  background-color: var(--white);
  border-radius: 10px;
  border: 2px solid var(--red);
  padding: 5px 25px;
  cursor: pointer;
  color: var(--red);
}

@media (min-width: 768px) {
  .confirm-container .confirm-card {
    padding: 24px 40px 20px 40px;
    width: 600px;
  }
}